<!DOCTYPE html>
<html style="height: 100%" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            span {
                color: white;
                position: absolute;
            }

            .timeline {
                -webkit-appearance: none;
                width: calc(20%);
                height: 20px;
                background-color: black;
                border-radius: 5px;
                background-size: 0% 100%;
                background-image: linear-gradient(#c66bff, #c66bff);
                background-repeat: no-repeat;
            }
            .timeline::-webkit-slider-thumb {
            }

            .timeline::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                box-shadow: none;
                border: none;
                background: transparent;
            }
            audio {
                display: none;
            }
        </style>
    </head>
    <body>
        <span>play</span>
        <input type="range" max="100" min="0" class="timeline" />
        <audio controls src="./y2meta.com - Thịnh Suy - tiny love (320 kbps).mp3"></audio>
    </body>

    <script>
        const timeline = document.querySelector('.timeline');
        const audio = document.querySelector('audio');
        const playButton = document.querySelector('span');

        function changeTimelinePosition() {
            const percentagePosition = (100 * audio.currentTime) / audio.duration;
            timeline.style.backgroundSize = `${percentagePosition}% 100%`;
            timeline.value = percentagePosition;
        }

        playButton.onclick = () => {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        };

        audio.ontimeupdate = changeTimelinePosition;

        function changeSeek() {
            const time = (timeline.value * audio.duration) / 100;
            audio.currentTime = time;
        }

        timeline.addEventListener('change', changeSeek);
    </script>
</html>
